<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Skills</title>
    <link rel = "stylesheet" href = "style.css">
    <style>
      .skill
      {
        display: flex;
        list-style-type: none;
        margin-bottom: 5%;
      }

      .skill h1
      {
        width: 50%;
        margin: auto;
        text-align: center;
        border: 6px dotted;
        color: rgba(82, 14, 219, 0.8);
        border-color: rgba(82, 14, 219, 0.6);
        padding-top: 3%;
        padding-bottom: 3%;
      }

      .skill ul
      {
        flex: 50%;
        margin-left: 5%;
      }

      section p
      {
        text-align: center;
      }

      section hr
      {
        color: rgb(70, 3, 204);
        margin-bottom: 60px;
      }
    </style>
  </head>

  <body>
    <script src="script.js"></script>

    <header>
      <h1>Skills</h1>
      <hr size="10" width="90%" color="white">
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="sampleworks.html">Work Samples</a></li>
      </ul>
    </header>

    <section>
      <p>
        On this page, I would like to provide a general overview of my skills and familiarity with various programs.
      </p>
      <hr size="12" width="30%" color="#520EDB">

      <ul class="skill">
        <h1>Coding</h1>
        <ul>
          <li>Java</li>
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>bash (with command line interface)</li>
          <li>MySQL</li>
          <li>SNAP! (a block-based programming language)</li>
        </ul>
      </ul>

      <ul class="skill">
        <h1>Websites & Software</h1>
        <ul>
          <li>Canva (graphic design)</li>
          <li>Tableau (data analysis)</li>
          <li>Tinkercad (breadboard simulation)</li>
          <li>Code.org</li>
          <li>EarSketch (music creation using JS/Python)</li>
          <li>Canvs.ai (artificial intelligence analysis)</li>
          <li>Elementor (plug-in for Wordpress)</li>
        </ul>
      </ul>

      <ul class="skill">
        <h1>Microsoft Office</h1>
        <ul>
          <li>Word</li>
          <li>Excel</li>
          <li>PowerPoint</li>
          <li>Teams</li>
        </ul>
      </ul>

      <ul class="skill">
        <h1>Google Suite</h1>
        <ul>
          <li>GMail</li>
          <li>Drive</li>
          <li>Docs</li>
          <li>Sheets</li>
          <li>Slides</li>
          <li>Meets</li>
          <li>Calendar</li>
          <li>Photos</li>
          <li>Classroom</li>
        </ul>
      </ul>

      <ul class="skill">
        <h1>Writing</h1>
        <ul>
          <li>Content Writing</li>
          <li>Article Writing</li>
          <li>Creative Writing</li>
          <li>Copywriting</li>
          <li>Editing</li>
        </ul>
      </ul>

      <ul class="skill">
        <h1>Soft Skills</h1>
        <ul>
          <li>Fluency in Mandarin</li>
          <li>Leadership</li>
          <li>Communication</li>
          <li>Teamwork</li>
          <li>Creativity</li>
          <li>Time Management</li>
          <li>Initiative</li>
        </ul>
      </ul>

    </section>

    <footer>
      <em>Created and modified by Lin Jing Liu, January 2022.</em>
    </footer>
  </body>
</html>
